# SteamDatabaseBackend

./: .gitignore  Application.cs  Bootstrapper.cs  README.md  SteamDatabaseBackend.csproj  _database.sql  build.sh  packages.lock.json  settings.json.default
.github/workflows/: build.yml
Database/: Depot.cs  DepotBranch.cs  DepotHistory.cs
IRC/: RSS.cs
IRC/Commands/: PubFile.cs  Servers.cs
Managers/: HttpServer.cs  TaskManager.cs  Watchdog.cs
Processors/: DepotProcessor.cs  FileDownloader.cs  FullUpdateProcessor.cs  KeyNameCache.cs
Steam/: Connection.cs  FreeLicense.cs  PICSTokens.cs  Steam.cs  WebAuth.cs
Util/: Log.cs  SettingsJson.cs  Utils.cs
contrib/systemd/: steamdatabasebackend.service
docs/: backend-reference.md  deployment-checklist.md  depot-data-model-research.md
